<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CaveGenerator\MeshGenerator.cs">
    <Files>
      <File FileName="main.cs" Line="1" Column="1" />
      <File FileName="ArbrePossibilité.cs" Line="1" Column="1" />
      <File FileName="AssemblyInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RayCastingScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CaveGenerator\MapGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CaveGenerator\MeshGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Structs\Conversation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Structs\ArbrePossibilité.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tache.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Effects\Projectors\Guidelines.txt" Line="1" Column="1" />
      <File FileName="Assets\LightShafts-master\LightShafts.Resources.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>